<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.servustech.alex.servustech.activities.itemdetails.CategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/category_title"/>
    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/iv_category_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/abl_category"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/tv_category_id"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_category_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_category_name"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_category_id"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_number_of_subcategories"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_category_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

</RelativeLayout>
